﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>D:\Dropbox\Proyectos en curso\InternetSolution\InternetSolution\Portal\publicado</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="aviso-legal.aspx">
      <publishTime>07/13/2018 07:40:23</publishTime>
    </File>
    <File Include="bin/EncryptDLL.dll">
      <publishTime>02/22/2018 11:32:56</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>10/23/2015 07:07:47</publishTime>
    </File>
    <File Include="bin/Portal.dll">
      <publishTime>01/29/2019 09:00:27</publishTime>
    </File>
    <File Include="bin/RedsysAPI.dll">
      <publishTime>07/11/2016 14:49:56</publishTime>
    </File>
    <File Include="bin/WebRedsysAPI.dll">
      <publishTime>07/11/2016 15:04:26</publishTime>
    </File>
    <File Include="bin/Wifi360.Data.dll">
      <publishTime>01/24/2019 17:32:09</publishTime>
    </File>
    <File Include="cheerfy.aspx">
      <publishTime>02/22/2018 10:45:08</publishTime>
    </File>
    <File Include="daylypass.aspx">
      <publishTime>06/28/2018 09:45:45</publishTime>
    </File>
    <File Include="default.aspx">
      <publishTime>01/24/2019 20:12:24</publishTime>
    </File>
    <File Include="errores/403.aspx">
      <publishTime>06/06/2018 09:40:44</publishTime>
    </File>
    <File Include="facebook.aspx">
      <publishTime>10/18/2018 15:16:41</publishTime>
    </File>
    <File Include="font-awesome/css/font-awesome.css">
      <publishTime>04/04/2018 10:36:29</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.eot">
      <publishTime>04/04/2018 10:36:29</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.svg">
      <publishTime>04/04/2018 10:36:29</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.ttf">
      <publishTime>04/04/2018 10:36:29</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.woff">
      <publishTime>04/04/2018 10:36:29</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfontd41d.eot">
      <publishTime>04/04/2018 10:36:30</publishTime>
    </File>
    <File Include="instagram.aspx">
      <publishTime>10/17/2018 09:22:59</publishTime>
    </File>
    <File Include="legal.aspx">
      <publishTime>05/23/2018 11:41:05</publishTime>
    </File>
    <File Include="lite/assets/css/style.css">
      <publishTime>02/26/2018 11:03:22</publishTime>
    </File>
    <File Include="lite/assets/css/webfonts/opensans.woff.css">
      <publishTime>02/22/2018 11:37:24</publishTime>
    </File>
    <File Include="lite/assets/css/webfonts/opensans.woff2.css">
      <publishTime>02/22/2018 11:37:24</publishTime>
    </File>
    <File Include="lite/assets/css/webfonts/ubuntu.woff.css">
      <publishTime>02/22/2018 11:37:24</publishTime>
    </File>
    <File Include="lite/assets/css/webfonts/ubuntu.woff2.css">
      <publishTime>02/22/2018 11:37:24</publishTime>
    </File>
    <File Include="lite/assets/images/OHT59V0.jpg">
      <publishTime>02/22/2018 11:37:56</publishTime>
    </File>
    <File Include="lite/aviso-legal.aspx">
      <publishTime>05/24/2018 15:21:07</publishTime>
    </File>
    <File Include="lite/default.aspx">
      <publishTime>10/18/2018 12:26:36</publishTime>
    </File>
    <File Include="lite/facebook.aspx">
      <publishTime>10/18/2018 12:12:53</publishTime>
    </File>
    <File Include="lite/instagram.aspx">
      <publishTime>10/18/2018 12:20:38</publishTime>
    </File>
    <File Include="lite/legal.aspx">
      <publishTime>05/24/2018 14:35:35</publishTime>
    </File>
    <File Include="meraki/default.aspx">
      <publishTime>08/09/2018 11:22:20</publishTime>
    </File>
    <File Include="meraki/facebook.aspx">
      <publishTime>08/09/2018 11:49:22</publishTime>
    </File>
    <File Include="meraki/instagram.aspx">
      <publishTime>06/26/2018 11:20:44</publishTime>
    </File>
    <File Include="meraki/legal.aspx">
      <publishTime>06/07/2018 15:48:45</publishTime>
    </File>
    <File Include="meraki/login.aspx">
      <publishTime>04/27/2018 12:21:06</publishTime>
    </File>
    <File Include="meraki/logout.aspx">
      <publishTime>06/06/2018 17:11:58</publishTime>
    </File>
    <File Include="meraki/parametros.aspx">
      <publishTime>04/27/2018 10:44:38</publishTime>
    </File>
    <File Include="meraki/paypal.aspx">
      <publishTime>05/09/2018 15:37:22</publishTime>
    </File>
    <File Include="meraki/paypalsuccess.aspx">
      <publishTime>05/29/2018 19:09:29</publishTime>
    </File>
    <File Include="meraki/re_logout.aspx">
      <publishTime>06/12/2018 10:09:23</publishTime>
    </File>
    <File Include="meraki/successurl.aspx">
      <publishTime>06/12/2018 10:00:46</publishTime>
    </File>
    <File Include="nomadix/default.aspx">
      <publishTime>03/05/2018 17:17:49</publishTime>
    </File>
    <File Include="nomadix/facebook.aspx">
      <publishTime>03/05/2018 17:56:37</publishTime>
    </File>
    <File Include="nomadix/paypal.aspx">
      <publishTime>03/06/2018 11:52:57</publishTime>
    </File>
    <File Include="nomadix/success.aspx">
      <publishTime>03/06/2018 11:54:57</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>05/21/2018 16:32:00</publishTime>
    </File>
    <File Include="paypal.aspx">
      <publishTime>02/22/2018 10:57:30</publishTime>
    </File>
    <File Include="piolets/aviso-legal.aspx">
      <publishTime>05/24/2018 15:28:16</publishTime>
    </File>
    <File Include="piolets/default.aspx">
      <publishTime>10/18/2018 08:42:21</publishTime>
    </File>
    <File Include="piolets/facebook.aspx">
      <publishTime>10/18/2018 08:27:00</publishTime>
    </File>
    <File Include="piolets/instagram.aspx">
      <publishTime>02/28/2018 06:25:48</publishTime>
    </File>
    <File Include="piolets/legal.aspx">
      <publishTime>05/24/2018 14:02:17</publishTime>
    </File>
    <File Include="piolets/redsys.aspx">
      <publishTime>02/28/2018 06:30:15</publishTime>
    </File>
    <File Include="piolets/successredsys.aspx">
      <publishTime>10/19/2018 09:18:52</publishTime>
    </File>
    <File Include="resources/css/135/135.css">
      <publishTime>02/22/2018 11:40:16</publishTime>
    </File>
    <File Include="resources/css/bootstrap-datetimepicker.css">
      <publishTime>02/28/2018 06:13:23</publishTime>
    </File>
    <File Include="resources/css/bootstrap-theme.css">
      <publishTime>05/22/2018 15:37:00</publishTime>
    </File>
    <File Include="resources/css/bootstrap-theme.css.map">
      <publishTime>02/22/2018 10:11:00</publishTime>
    </File>
    <File Include="resources/css/bootstrap.css">
      <publishTime>05/24/2018 08:40:32</publishTime>
    </File>
    <File Include="resources/css/bootstrap.css.map">
      <publishTime>02/22/2018 10:11:00</publishTime>
    </File>
    <File Include="resources/css/style.css">
      <publishTime>05/24/2018 08:40:35</publishTime>
    </File>
    <File Include="resources/handlers/LiteHandler.ashx">
      <publishTime>02/22/2018 11:35:21</publishTime>
    </File>
    <File Include="resources/handlers/MerakiHandler.ashx">
      <publishTime>04/17/2018 10:08:43</publishTime>
    </File>
    <File Include="resources/handlers/NomadixHandler.ashx">
      <publishTime>03/05/2018 17:13:52</publishTime>
    </File>
    <File Include="resources/handlers/PioletsHandler.ashx">
      <publishTime>02/28/2018 05:54:34</publishTime>
    </File>
    <File Include="resources/handlers/PortalHandler.ashx">
      <publishTime>02/22/2018 10:17:13</publishTime>
    </File>
    <File Include="resources/handlers/TelecomCLMHandler.ashx">
      <publishTime>02/26/2018 17:31:24</publishTime>
    </File>
    <File Include="resources/handlers/WanupHandler.ashx">
      <publishTime>02/26/2018 14:46:48</publishTime>
    </File>
    <File Include="resources/HTMLTemplates/1/legal-advise.html">
      <publishTime>01/16/2019 15:33:18</publishTime>
    </File>
    <File Include="resources/HTMLTemplates/plantillacorreo_en.html">
      <publishTime>01/16/2019 15:33:18</publishTime>
    </File>
    <File Include="resources/HTMLTemplates/plantillacorreo_es.html">
      <publishTime>01/16/2019 15:33:18</publishTime>
    </File>
    <File Include="resources/images/135/135-background.jpg">
      <publishTime>02/22/2018 11:41:25</publishTime>
    </File>
    <File Include="resources/images/403.png">
      <publishTime>06/06/2018 09:40:38</publishTime>
    </File>
    <File Include="resources/master/MerakiMaster.Master">
      <publishTime>06/07/2018 15:46:36</publishTime>
    </File>
    <File Include="resources/master/NomadixMaster.Master">
      <publishTime>03/05/2018 17:08:50</publishTime>
    </File>
    <File Include="resources/master/PortalMaster.Master">
      <publishTime>07/17/2018 08:34:47</publishTime>
    </File>
    <File Include="resources/master/WanupMaster.Master">
      <publishTime>04/04/2018 10:38:11</publishTime>
    </File>
    <File Include="resources/scripts/bootstrap-datetimepicker.js">
      <publishTime>02/28/2018 06:13:42</publishTime>
    </File>
    <File Include="resources/scripts/bootstrap.js">
      <publishTime>02/22/2018 10:00:14</publishTime>
    </File>
    <File Include="resources/scripts/fb_sdk.js">
      <publishTime>08/08/2018 10:09:07</publishTime>
    </File>
    <File Include="resources/scripts/jquery.js">
      <publishTime>02/22/2018 10:00:14</publishTime>
    </File>
    <File Include="resources/scripts/moment-with-locales.js">
      <publishTime>02/28/2018 06:13:42</publishTime>
    </File>
    <File Include="resources/scripts/translate.js">
      <publishTime>11/12/2018 13:05:14</publishTime>
    </File>
    <File Include="resources/scripts/utils.js">
      <publishTime>02/22/2018 11:14:34</publishTime>
    </File>
    <File Include="Service References/CWS/configuration.svcinfo">
      <publishTime>02/22/2018 10:26:52</publishTime>
    </File>
    <File Include="Service References/CWS/configuration91.svcinfo">
      <publishTime>02/22/2018 10:26:52</publishTime>
    </File>
    <File Include="Service References/CWS/GEAPortalService.wsdl">
      <publishTime>02/22/2018 10:26:52</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.CalendarioAcademicoCategoriasRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.CalendarioAcademicoFechasRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.LogadoSeguroRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.LogeoCunefRespuesta.datasource">
      <publishTime>05/21/2018 16:32:02</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.MandarSolicitudBecaFEBEFRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerDatosFichasGuiasDocentesPorAsignaturaTitulacionIdRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaAlumnosComunidadPostgradoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaAlumnosPostgradoMatriculadosEnCursoActualRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaAreasConocimientoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaAsignaturasComunidadPostgradoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaAsignaturasPostgradoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:02</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaCalificacionesAlumnoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaProfesoresComunidadPostgradoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaProfesoresPorAreaConocimientoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaProfesoresPostgradoActivosRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerListaProfesoresRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.ObtenerUltimoCursoAlumnoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:02</publishTime>
    </File>
    <File Include="Service References/CWS/Portal.CWS.SolicitarInformacionAdmisionGradoRespuesta.datasource">
      <publishTime>05/21/2018 16:32:03</publishTime>
    </File>
    <File Include="Service References/CWS/Reference.svcmap">
      <publishTime>02/22/2018 10:26:52</publishTime>
    </File>
    <File Include="Service References/CWS/Service.disco">
      <publishTime>02/22/2018 10:26:52</publishTime>
    </File>
    <File Include="Service References/CWS/Service.wsdl">
      <publishTime>02/22/2018 10:26:52</publishTime>
    </File>
    <File Include="Service References/WSPrestige/configuration.svcinfo">
      <publishTime>02/28/2018 06:10:46</publishTime>
    </File>
    <File Include="Service References/WSPrestige/configuration91.svcinfo">
      <publishTime>02/28/2018 06:10:46</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.GuestInfoResponse.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseCOMTICargosGrabar.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseCOMTIConfirmarDespertador.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseCOMTIModificarDespertador.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseCOMTIProcesosCambiarStatus.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseCOMTIProcesosConseguir.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseCOMTIProcesosProcesar.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseInOutList.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseInvoiceRequest.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseRoomCharge.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseServiceList.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Portal.WSPrestige.ResponseWakeUpList.datasource">
      <publishTime>05/21/2018 16:32:04</publishTime>
    </File>
    <File Include="Service References/WSPrestige/Reference.svcmap">
      <publishTime>02/28/2018 06:10:46</publishTime>
    </File>
    <File Include="Service References/WSPrestige/service.wsdl">
      <publishTime>02/28/2018 06:10:46</publishTime>
    </File>
    <File Include="success.aspx">
      <publishTime>02/22/2018 10:50:48</publishTime>
    </File>
    <File Include="telecomclm/aviso-legal.aspx">
      <publishTime>05/24/2018 15:28:30</publishTime>
    </File>
    <File Include="telecomclm/default.aspx">
      <publishTime>10/17/2018 14:59:38</publishTime>
    </File>
    <File Include="telecomclm/facebook.aspx">
      <publishTime>10/17/2018 14:54:58</publishTime>
    </File>
    <File Include="telecomclm/legal.aspx">
      <publishTime>05/24/2018 13:44:08</publishTime>
    </File>
    <File Include="telecomclm/redsys.aspx">
      <publishTime>02/26/2018 17:57:23</publishTime>
    </File>
    <File Include="telecomclm/successredsys.aspx">
      <publishTime>02/26/2018 17:53:49</publishTime>
    </File>
    <File Include="wanup/assets/css/style.css">
      <publishTime>02/26/2018 17:02:42</publishTime>
    </File>
    <File Include="wanup/assets/css/webfonts/opensans.woff.css">
      <publishTime>07/05/2017 15:54:52</publishTime>
    </File>
    <File Include="wanup/assets/css/webfonts/opensans.woff2.css">
      <publishTime>07/05/2017 15:54:53</publishTime>
    </File>
    <File Include="wanup/assets/css/webfonts/ubuntu.woff.css">
      <publishTime>07/05/2017 15:54:53</publishTime>
    </File>
    <File Include="wanup/assets/css/webfonts/ubuntu.woff2.css">
      <publishTime>07/05/2017 15:54:53</publishTime>
    </File>
    <File Include="wanup/assets/images/logo.png">
      <publishTime>07/05/2017 16:12:22</publishTime>
    </File>
    <File Include="wanup/assets/images/logo_catalonia.jpg">
      <publishTime>11/08/2017 10:38:31</publishTime>
    </File>
    <File Include="wanup/assets/images/OHT59V0.jpg">
      <publishTime>07/05/2017 15:54:53</publishTime>
    </File>
    <File Include="wanup/assets/img/instragram.png">
      <publishTime>11/14/2017 09:38:04</publishTime>
    </File>
    <File Include="wanup/default.aspx">
      <publishTime>03/01/2018 11:59:01</publishTime>
    </File>
    <File Include="wanup/facebook.aspx">
      <publishTime>03/01/2018 12:03:16</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>01/24/2019 15:46:16</publishTime>
    </File>
  </ItemGroup>
</Project>