<?xml version="1.0"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <system.web>
    <compilation debug="true" targetFramework="4.0"/>
    <httpRuntime/>
    <customErrors mode="Off"/>
    <authentication mode="Windows"/>
    <identity impersonate="false"/>
    <pages controlRenderingCompatibilityVersion="3.5" clientIDMode="AutoID"/>
  </system.web>
  <appSettings>
    <add key="ConnectionStringName" value="CAPTIVE2"/>
    <add key="SmtpClient" value="smtp.gmail.com"/>
    <add key="UserName" value="jarrocha@ilos.es"/>
    <add key="Password" value="xs5645"/>
    <add key="SmtpPort" value="587"/>
    <add key="SmtpFrom" value="jarrocha@ilos.es"/>
    <add key="SmtpTo" value="jarrocha@ilos.es"/>
    <add key="SendAsync" value="false"/>
    <add key="SmtpSSL" value="true"/>
    <add key="Subject" value="[FDS Web] - Internet Access Information"/>
    <add key="MaxAttemps" value="200"/>
    <add key="DefaultReturnPaypalUrl" value="http://captive.future-broadband.com"/>
  </appSettings>
  <connectionStrings>
    <add name="CAPTIVE2" connectionString="Data Source=cloud2.future-broadband.com;Initial Catalog=radius_produccion;User ID=produccion;Password=123456*" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.net>
    <settings>
      <httpWebRequest useUnsafeHeaderParsing="true"/>
    </settings>
  </system.net>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="BasicHttpBinding_IGEAPortalService"/>
      </basicHttpBinding>
    </bindings>
    <client>
      <endpoint address="http://83.217.240.91/WSLogeoCunef/Service.svc" binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IGEAPortalService" contract="CWS.IGEAPortalService" name="BasicHttpBinding_IGEAPortalService"/>
    </client>
  </system.serviceModel>
</configuration>