﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="DocumentFormat.OpenXml" version="2.5" targetFramework="net40" />
  <package id="Google.Apis" version="1.40.0" targetFramework="net45" />
  <package id="Google.Apis.Auth" version="1.40.0" targetFramework="net45" />
  <package id="Google.Apis.Core" version="1.40.0" targetFramework="net45" />
  <package id="Google.Apis.Oauth2.v2" version="1.40.0.1532" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="10.0.2" targetFramework="net45" />
</packages>