﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\romen\OneDrive\Documentos\wificontrol\Portal-Cambium\Publicado</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="ApplicationInsights.config">
      <publishTime>03/20/2019 15:12:26</publishTime>
    </File>
    <File Include="aviso.legal.aspx">
      <publishTime>06/21/2019 12:13:51</publishTime>
    </File>
    <File Include="bin/ApplicationInsights.config">
      <publishTime>03/20/2019 15:12:26</publishTime>
    </File>
    <File Include="bin/EncryptDLL.dll">
      <publishTime>04/10/2019 09:58:56</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.dll">
      <publishTime>05/09/2019 15:03:00</publishTime>
    </File>
    <File Include="bin/Google.Apis.Core.dll">
      <publishTime>05/09/2019 15:02:46</publishTime>
    </File>
    <File Include="bin/Google.Apis.dll">
      <publishTime>05/09/2019 15:02:48</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Agent.Intercept.dll">
      <publishTime>12/07/2015 19:04:38</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.DependencyCollector.dll">
      <publishTime>03/10/2016 14:26:18</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.PerfCounterCollector.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.ServerTelemetryChannel.dll">
      <publishTime>03/09/2016 12:00:14</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.Web.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.AI.WindowsServer.dll">
      <publishTime>03/10/2016 14:26:26</publishTime>
    </File>
    <File Include="bin/Microsoft.ApplicationInsights.dll">
      <publishTime>03/09/2016 11:57:34</publishTime>
    </File>
    <File Include="bin/Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll">
      <publishTime>06/15/2015 02:06:24</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="bin/Portal-Cambium.dll">
      <publishTime>07/04/2019 11:02:05</publishTime>
    </File>
    <File Include="bin/Portal.dll">
      <publishTime>07/02/2019 10:56:09</publishTime>
    </File>
    <File Include="bin/RedsysAPI.dll">
      <publishTime>04/10/2019 09:58:56</publishTime>
    </File>
    <File Include="bin/roslyn/csc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.Build.Tasks.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.CSharp.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.dll">
      <publishTime>06/18/2015 20:19:44</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CodeAnalysis.VisualBasic.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.CSharp.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/Microsoft.VisualBasic.Core.targets">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Collections.Immutable.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/System.Reflection.Metadata.dll">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/vbc.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/roslyn/VBCSCompiler.exe.config">
      <publishTime>06/18/2015 20:19:46</publishTime>
    </File>
    <File Include="bin/Wifi360.Data.dll">
      <publishTime>07/01/2019 13:41:37</publishTime>
    </File>
    <File Include="default.aspx">
      <publishTime>07/03/2019 16:06:54</publishTime>
    </File>
    <File Include="facebook.aspx">
      <publishTime>06/21/2019 12:11:55</publishTime>
    </File>
    <File Include="font-awesome/css/font-awesome.css">
      <publishTime>05/28/2019 12:06:18</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.eot">
      <publishTime>05/28/2019 12:06:18</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.svg">
      <publishTime>05/28/2019 12:06:18</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.ttf">
      <publishTime>05/28/2019 12:06:18</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.woff">
      <publishTime>05/28/2019 12:06:18</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfontd41d.eot">
      <publishTime>05/28/2019 12:06:18</publishTime>
    </File>
    <File Include="google.aspx">
      <publishTime>07/03/2019 18:25:46</publishTime>
    </File>
    <File Include="GoogleAuth.aspx">
      <publishTime>07/02/2019 11:32:13</publishTime>
    </File>
    <File Include="GoogleCallBack.aspx">
      <publishTime>07/02/2019 09:23:13</publishTime>
    </File>
    <File Include="instagram.aspx">
      <publishTime>06/21/2019 12:13:23</publishTime>
    </File>
    <File Include="legal.aspx">
      <publishTime>06/21/2019 12:14:37</publishTime>
    </File>
    <File Include="linkedin.aspx">
      <publishTime>06/21/2019 12:12:23</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>03/20/2019 15:12:26</publishTime>
    </File>
    <File Include="paypal.aspx">
      <publishTime>06/21/2019 12:14:12</publishTime>
    </File>
    <File Include="paypalsuccess.aspx">
      <publishTime>06/21/2019 12:09:53</publishTime>
    </File>
    <File Include="resources/css/135/135.css">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/css/bootstrap-datetimepicker.css">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/css/bootstrap-theme.css">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/css/bootstrap-theme.css.map">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/css/bootstrap.css">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/css/bootstrap.css.map">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/css/roboto.css">
      <publishTime>07/01/2019 12:59:24</publishTime>
    </File>
    <File Include="resources/css/style.css">
      <publishTime>06/12/2019 10:59:26</publishTime>
    </File>
    <File Include="resources/fonts/Roboto.woff">
      <publishTime>07/01/2019 12:59:24</publishTime>
    </File>
    <File Include="resources/handlers/CambiumHandler.ashx">
      <publishTime>06/12/2019 10:59:26</publishTime>
    </File>
    <File Include="resources/images/no-disponible.png">
      <publishTime>05/07/2019 16:52:02</publishTime>
    </File>
    <File Include="resources/master/CambiumMaster.Master">
      <publishTime>07/02/2019 14:05:07</publishTime>
    </File>
    <File Include="resources/scripts/api_client.js">
      <publishTime>06/27/2019 09:37:32</publishTime>
    </File>
    <File Include="resources/scripts/bootstrap-datetimepicker.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/scripts/bootstrap.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/scripts/client.js">
      <publishTime>07/01/2019 12:59:24</publishTime>
    </File>
    <File Include="resources/scripts/fb_sdk.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/scripts/jquery.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/scripts/moment-with-locales.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/scripts/platform.js">
      <publishTime>07/01/2019 12:59:24</publishTime>
    </File>
    <File Include="resources/scripts/translate.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/scripts/utils.js">
      <publishTime>04/29/2019 16:19:52</publishTime>
    </File>
    <File Include="resources/UserSecret/credentials.json">
      <publishTime>05/28/2019 10:14:24</publishTime>
    </File>
    <File Include="scripts/ai.0.22.9-build00167.js">
      <publishTime>03/20/2019 15:12:26</publishTime>
    </File>
    <File Include="scripts/ai.0.22.9-build00167.min.js">
      <publishTime>03/20/2019 15:12:26</publishTime>
    </File>
    <File Include="scripts/jquery.js">
      <publishTime>03/20/2019 15:38:10</publishTime>
    </File>
    <File Include="Success.aspx">
      <publishTime>07/01/2019 12:59:24</publishTime>
    </File>
    <File Include="test.aspx">
      <publishTime>04/29/2019 16:20:48</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/02/2019 13:40:05</publishTime>
    </File>
  </ItemGroup>
</Project>