﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\Users\romen\OneDrive\Documentos\wificontrol\Wifi360\Publicado</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="Analytics.aspx">
      <publishTime>07/01/2019 12:59:25</publishTime>
    </File>
    <File Include="banneddevices.aspx">
      <publishTime>07/04/2019 14:08:15</publishTime>
    </File>
    <File Include="banner.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="BigData.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="Billing.aspx">
      <publishTime>07/01/2019 12:59:25</publishTime>
    </File>
    <File Include="billingType.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="bin/ClosedXML.dll">
      <publishTime>04/22/2019 09:40:49</publishTime>
    </File>
    <File Include="bin/DocumentFormat.OpenXml.dll">
      <publishTime>08/04/2013 13:21:24</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.dll">
      <publishTime>05/09/2019 15:03:00</publishTime>
    </File>
    <File Include="bin/Google.Apis.Auth.PlatformServices.dll">
      <publishTime>05/09/2019 15:03:00</publishTime>
    </File>
    <File Include="bin/Google.Apis.Core.dll">
      <publishTime>05/09/2019 15:02:46</publishTime>
    </File>
    <File Include="bin/Google.Apis.dll">
      <publishTime>05/09/2019 15:02:48</publishTime>
    </File>
    <File Include="bin/Google.Apis.Oauth2.v2.dll">
      <publishTime>05/13/2019 08:09:06</publishTime>
    </File>
    <File Include="bin/Google.Apis.PlatformServices.dll">
      <publishTime>05/09/2019 15:03:00</publishTime>
    </File>
    <File Include="bin/Newtonsoft.Json.dll">
      <publishTime>04/02/2017 17:46:32</publishTime>
    </File>
    <File Include="bin/Splunk.Client.dll">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="bin/Splunk.Logging.Common.dll">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="bin/Splunk.Logging.SLAB.dll">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="bin/System.Collections.Immutable.dll">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="bin/Wifi360.Data.dll">
      <publishTime>07/08/2019 14:18:56</publishTime>
    </File>
    <File Include="bin/Wifi360.dll">
      <publishTime>07/10/2019 12:42:36</publishTime>
    </File>
    <File Include="changesite.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="closedsessions.aspx">
      <publishTime>07/04/2019 14:02:48</publishTime>
    </File>
    <File Include="CreateUsersCSV.aspx">
      <publishTime>07/04/2019 14:06:35</publishTime>
    </File>
    <File Include="css/animate.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/bootstrap.min.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/calendar.css">
      <publishTime>07/04/2019 14:08:15</publishTime>
    </File>
    <File Include="css/default.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/jquery.smartmenus.bootstrap.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/login.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/patterns/header-profile-skin-1.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/patterns/header-profile-skin-2.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/patterns/header-profile-skin-3.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/patterns/header-profile.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/patterns/shattered.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/chosen/chosen-sprite%402x.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/chosen/chosen-sprite.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/chosen/chosen.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/codemirror/ambiance.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/codemirror/codemirror.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/datapicker/datepicker3.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/dataTables/dataTables.bootstrap.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/dataTables/dataTables.responsive.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/dropzone/basic.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/dropzone/dropzone.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fonts/glyphicons-halflings-regular-2.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fonts/glyphicons-halflings-regular-3.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fonts/glyphicons-halflings-regular-4.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fonts/glyphicons-halflings-regular.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fonts/glyphicons-halflings-regulard41d.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fullcalendar/fullcalendar.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/fullcalendar/fullcalendar.print.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/iCheck/custom.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/iCheck/green%402x.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/iCheck/green.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/sort_asc.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/sort_asc_disabled.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/sort_both.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/sort_desc.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/sort_desc_disabled.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/sprite-skin-flat.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/spritemap%402x.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/images/spritemap.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/ionRangeSlider/ion.rangeSlider.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/ionRangeSlider/ion.rangeSlider.skinFlat.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jasny/jasny-bootstrap.min.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jqGrid/ui.jqgrid.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_flat_0_aaaaaa_40x100.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_flat_75_ffffff_40x100.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_glass_55_fbf9ee_1x400.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_glass_65_ffffff_1x400.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_glass_75_dadada_1x400.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_glass_75_e6e6e6_1x400.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_glass_95_fef1ec_1x400.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-bg_highlight-soft_75_cccccc_1x100.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-icons_222222_256x240.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-icons_2e83ff_256x240.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-icons_454545_256x240.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-icons_888888_256x240.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/images/ui-icons_cd0a0a_256x240.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/jQueryUI/jquery-ui-1.10.4.custom.min.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/morris/morris-0.4.3.min.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/nouslider/jquery.nouislider.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/steps/jquery.steps.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/summernote/summernote-bs3.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/summernote/summernote.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/switchery/switchery.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/plugins/tagsinput/bootstrap-tagsinput.css">
      <publishTime>04/15/2019 12:54:26</publishTime>
    </File>
    <File Include="css/redactor.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="css/style.css">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="default.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="DisabledUsers.aspx">
      <publishTime>07/04/2019 14:08:14</publishTime>
    </File>
    <File Include="disabledusersiot.aspx">
      <publishTime>07/04/2019 14:07:15</publishTime>
    </File>
    <File Include="disclaimer.aspx">
      <publishTime>07/10/2019 10:13:58</publishTime>
    </File>
    <File Include="facebookpromotion.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="facebooksettings.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="failedrequest.aspx">
      <publishTime>07/04/2019 14:08:14</publishTime>
    </File>
    <File Include="fastticket.aspx">
      <publishTime>07/09/2019 10:51:54</publishTime>
    </File>
    <File Include="favicon/android-icon-144x144.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/android-icon-192x192.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/android-icon-36x36.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/android-icon-48x48.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/android-icon-72x72.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/android-icon-96x96.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-114x114.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-120x120.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-144x144.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-152x152.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-180x180.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-57x57.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-60x60.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-72x72.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-76x76.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon-precomposed.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/apple-icon.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/browserconfig.xml">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/favicon-16x16.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/favicon-32x32.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/favicon-96x96.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/favicon.ico">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/manifest.json">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/ms-icon-144x144.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/ms-icon-150x150.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/ms-icon-310x310.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="favicon/ms-icon-70x70.png">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="filterprofile.aspx">
      <publishTime>04/25/2019 15:11:30</publishTime>
    </File>
    <File Include="filterprofiles.aspx">
      <publishTime>04/25/2019 15:16:34</publishTime>
    </File>
    <File Include="font-awesome/css/font-awesome.css">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.svg">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.ttf">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfont78ce.woff">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="font-awesome/fonts/fontawesome-webfontd41d.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.svg">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.ttf">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regular.woff">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/glyphicons-halflings-regulard41d.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-300.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-300.svg">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-300.ttf">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-300.woff">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-300.woff2">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-600.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-600.svg">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-600.ttf">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-600.woff">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-600.woff2">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-700.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-700.svg">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-700.ttf">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-700.woff">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-700.woff2">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-800.eot">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-800.svg">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-800.ttf">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-800.woff">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="fonts/open-sans-v15-latin-800.woff2">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="handlers/BigDataHandler.ashx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="handlers/SMIHandler.ashx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="handlers/UploadCSVHandler.ashx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="img/a1.jpg">
      <publishTime>06/18/2019 14:58:34</publishTime>
    </File>
    <File Include="img/a2.jpg">
      <publishTime>06/18/2019 14:58:34</publishTime>
    </File>
    <File Include="img/a3.jpg">
      <publishTime>06/18/2019 14:58:37</publishTime>
    </File>
    <File Include="img/a4.jpg">
      <publishTime>06/18/2019 14:58:37</publishTime>
    </File>
    <File Include="img/a5.jpg">
      <publishTime>06/18/2019 14:58:39</publishTime>
    </File>
    <File Include="img/a6.jpg">
      <publishTime>06/18/2019 14:58:39</publishTime>
    </File>
    <File Include="img/a7.jpg">
      <publishTime>06/18/2019 14:58:42</publishTime>
    </File>
    <File Include="img/a8.jpg">
      <publishTime>06/18/2019 14:58:42</publishTime>
    </File>
    <File Include="img/angular_logo.png">
      <publishTime>06/18/2019 14:58:45</publishTime>
    </File>
    <File Include="img/email_1.jpg">
      <publishTime>06/18/2019 14:58:46</publishTime>
    </File>
    <File Include="img/email_2.jpg">
      <publishTime>06/18/2019 14:58:49</publishTime>
    </File>
    <File Include="img/email_3.jpg">
      <publishTime>06/18/2019 14:58:50</publishTime>
    </File>
    <File Include="img/netting-bg.jpg">
      <publishTime>06/18/2019 14:58:53</publishTime>
    </File>
    <File Include="img/Netting-Logo-Transparente.png">
      <publishTime>06/18/2019 14:58:54</publishTime>
    </File>
    <File Include="img/Netting-LOGO.png">
      <publishTime>06/18/2019 14:58:56</publishTime>
    </File>
    <File Include="img/p1.jpg">
      <publishTime>06/18/2019 14:58:58</publishTime>
    </File>
    <File Include="img/p2.jpg">
      <publishTime>06/18/2019 14:59:00</publishTime>
    </File>
    <File Include="img/p3.jpg">
      <publishTime>06/18/2019 14:59:02</publishTime>
    </File>
    <File Include="img/p4.jpg">
      <publishTime>06/18/2019 14:59:04</publishTime>
    </File>
    <File Include="img/p5.jpg">
      <publishTime>06/18/2019 14:59:06</publishTime>
    </File>
    <File Include="img/p6.jpg">
      <publishTime>06/18/2019 14:59:08</publishTime>
    </File>
    <File Include="img/p7.jpg">
      <publishTime>06/18/2019 14:59:10</publishTime>
    </File>
    <File Include="img/p8.jpg">
      <publishTime>06/18/2019 14:59:12</publishTime>
    </File>
    <File Include="img/portales/fibratel_bg.jpg">
      <publishTime>06/18/2019 15:00:05</publishTime>
    </File>
    <File Include="img/portales/fibratel_bg_infocus.jpg">
      <publishTime>06/18/2019 15:00:04</publishTime>
    </File>
    <File Include="img/portales/fibratel_bg_mobile.jpg">
      <publishTime>06/18/2019 15:00:01</publishTime>
    </File>
    <File Include="img/portales/hispasat_bg.jpg">
      <publishTime>06/18/2019 15:00:00</publishTime>
    </File>
    <File Include="img/portales/hispasat_bg.watermark.jpg">
      <publishTime>06/18/2019 14:59:58</publishTime>
    </File>
    <File Include="img/portales/hispasat_bg_mobile.jpg">
      <publishTime>06/18/2019 14:59:56</publishTime>
    </File>
    <File Include="img/portales/login_fibratel.css">
      <publishTime>07/01/2019 12:59:26</publishTime>
    </File>
    <File Include="img/portales/login_hispasat.css">
      <publishTime>07/01/2019 12:59:26</publishTime>
    </File>
    <File Include="img/portales/login_nexmachina.css">
      <publishTime>06/18/2019 14:59:52</publishTime>
    </File>
    <File Include="img/portales/login_on.css">
      <publishTime>06/18/2019 14:59:49</publishTime>
    </File>
    <File Include="img/portales/logo-nexmachina.png">
      <publishTime>06/18/2019 14:59:49</publishTime>
    </File>
    <File Include="img/portales/logo_fibratel.png">
      <publishTime>06/18/2019 14:59:47</publishTime>
    </File>
    <File Include="img/portales/logo_hispasat.png">
      <publishTime>06/18/2019 14:59:46</publishTime>
    </File>
    <File Include="img/portales/logo_nexmachina.png">
      <publishTime>06/18/2019 14:59:43</publishTime>
    </File>
    <File Include="img/portales/logo_on.png">
      <publishTime>06/18/2019 14:59:42</publishTime>
    </File>
    <File Include="img/portales/logo_on_hispasat.png">
      <publishTime>06/18/2019 14:59:40</publishTime>
    </File>
    <File Include="img/portales/nexmachina_bg.jpg">
      <publishTime>06/18/2019 14:59:39</publishTime>
    </File>
    <File Include="img/portales/on_bg.jpg">
      <publishTime>06/18/2019 14:59:37</publishTime>
    </File>
    <File Include="img/profile.jpg">
      <publishTime>06/18/2019 14:59:20</publishTime>
    </File>
    <File Include="img/profile_big.jpg">
      <publishTime>06/18/2019 14:59:24</publishTime>
    </File>
    <File Include="img/profile_small.jpg">
      <publishTime>06/18/2019 14:59:24</publishTime>
    </File>
    <File Include="img/p_big1.jpg">
      <publishTime>06/18/2019 14:59:15</publishTime>
    </File>
    <File Include="img/p_big2.jpg">
      <publishTime>06/18/2019 14:59:17</publishTime>
    </File>
    <File Include="img/p_big3.jpg">
      <publishTime>06/18/2019 14:59:21</publishTime>
    </File>
    <File Include="img/Spain.png">
      <publishTime>06/18/2019 14:59:24</publishTime>
    </File>
    <File Include="img/UK.png">
      <publishTime>06/18/2019 14:59:27</publishTime>
    </File>
    <File Include="img/zender_logo.png">
      <publishTime>06/18/2019 14:59:27</publishTime>
    </File>
    <File Include="internetusage.aspx">
      <publishTime>07/04/2019 14:02:19</publishTime>
    </File>
    <File Include="iot.aspx">
      <publishTime>07/04/2019 14:08:14</publishTime>
    </File>
    <File Include="js/biginteger.js">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="js/bignumber.js">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="js/bootstrap.js">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="js/bootstrap.min.js">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="js/calendar.full.min.js">
      <publishTime>07/04/2019 14:08:14</publishTime>
    </File>
    <File Include="js/contrib/base64.js">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="js/contrib/commander.js">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="js/contrib/dox/doc_builder.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/dox/dox.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/dox/markdown.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/dox/ref_index_template.mustache">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/dox/ref_template.mustache">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/dox/template.mustache">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/dox/utils.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/nodeunit/junit.xml.ejs">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/nodeunit/junit_reporter.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/nodeunit/nodeunit.browser.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/nodeunit/nodeunit.css">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/nodeunit/test_reporter.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/script.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/static-resource/index.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/contrib/static-resource/lib/staticresource/handler.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/demo/chartjs-demo.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/demo/flot-demo.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/demo/morris-demo.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/demo/peity-demo.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/demo/rickshaw-demo.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/demo/sparkline-demo.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/inspinia.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/jquery-2.1.1.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/jquery-3.1.1.min.js">
      <publishTime>03/28/2019 12:16:50</publishTime>
    </File>
    <File Include="js/jquery-ui-1.10.4.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/jquery-ui-timepicker-addon.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/jquery-ui.custom.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/jquery.smartmenus.bootstrap.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/jquery.smartmenus.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/moment.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/chartJs/Chart.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/chosen/chosen.jquery.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/codemirror/codemirror.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/codemirror/mode/javascript/javascript.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/datapicker/bootstrap-datepicker.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/dataTables/dataTables.bootstrap.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/dataTables/dataTables.responsive.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/dataTables/jquery.dataTables.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/dropzone/dropzone.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/easypiechart/jquery.easypiechart.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/blank.gif">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/fancybox_loading%402x.gif">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/fancybox_loading.gif">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/fancybox_overlay.png">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/fancybox_sprite%402x.png">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/fancybox_sprite.png">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/jquery.fancybox.css">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fancybox/jquery.fancybox.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/curvedLines.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.pie.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.resize.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.spline.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.symbol.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/flot/jquery.flot.tooltip.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fullcalendar/fullcalendar.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/fullcalendar/moment.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/gritter/images/gritter-light.png">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/gritter/images/gritter.png">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/gritter/images/ie-spacer.gif">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/gritter/jquery.gritter.css">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/gritter/jquery.gritter.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/iCheck/icheck.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/ionRangeSlider/ion.rangeSlider.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jasny/jasny-bootstrap.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jeditable/jquery.jeditable.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jqGrid/i18n/grid.locale-en.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jqGrid/jquery.jqGrid.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jquery-ui/jquery-ui.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jsKnob/jquery.knob.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jvectormap/jquery-jvectormap-1.2.2.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/jvectormap/jquery-jvectormap-world-mill-en.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/metisMenu/jquery.metisMenu.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/morris/morris.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/morris/raphael-2.1.0.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/nestable/jquery.nestable.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/nouslider/jquery.nouislider.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/pace/pace.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/peity/jquery.peity.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/rickshaw/rickshaw.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/rickshaw/vendor/d3.v3.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/slimscroll/jquery.slimscroll.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/sparkline/jquery.sparkline.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/staps/jquery.steps.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/summernote/summernote.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/switchery/switchery.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/tagsinput/bootstrap-tagsinput.js">
      <publishTime>03/28/2019 11:55:57</publishTime>
    </File>
    <File Include="js/plugins/validate/jquery.validate.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/plugins/video/responsible-video.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/redactor.min.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/captors/sigma.captors.mouse.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/captors/sigma.captors.touch.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/classes/sigma.classes.camera.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/classes/sigma.classes.configurable.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/classes/sigma.classes.dispatcher.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/classes/sigma.classes.edgequad.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/classes/sigma.classes.graph.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/classes/sigma.classes.quad.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/conrad.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/middlewares/sigma.middlewares.copy.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/middlewares/sigma.middlewares.rescale.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/misc/sigma.misc.animation.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/misc/sigma.misc.bindDOMEvents.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/misc/sigma.misc.bindEvents.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/misc/sigma.misc.drawHovers.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edgehovers.arrow.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edgehovers.curve.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edgehovers.curvedArrow.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edgehovers.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edges.arrow.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edges.curve.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edges.curvedArrow.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.edges.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.extremities.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.hovers.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.labels.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/canvas/sigma.canvas.nodes.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/sigma.renderers.canvas.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/sigma.renderers.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/sigma.renderers.svg.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/sigma.renderers.webgl.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/svg/sigma.svg.edges.curve.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/svg/sigma.svg.edges.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/svg/sigma.svg.hovers.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/svg/sigma.svg.labels.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/svg/sigma.svg.nodes.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/svg/sigma.svg.utils.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.edges.arrow.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.edges.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.edges.fast.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.edges.thickLine.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.edges.thickLineCPU.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.edges.thickLineGPU.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.nodes.def.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/renderers/webgl/sigma.webgl.nodes.fast.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/sigma.core.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/sigma.export.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/sigma.plugins.dragNodes/sigma.plugins.dragNodes.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/sigma.settings.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/utils/sigma.polyfills.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/sigma/utils/sigma.utils.js">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="js/translate.js">
      <publishTime>07/09/2019 10:52:18</publishTime>
    </File>
    <File Include="js/utils.js">
      <publishTime>07/09/2019 10:52:00</publishTime>
    </File>
    <File Include="location.aspx">
      <publishTime>07/10/2019 09:57:16</publishTime>
    </File>
    <File Include="locationmoduletext.aspx">
      <publishTime>07/09/2019 14:08:48</publishTime>
    </File>
    <File Include="locationsettings.aspx">
      <publishTime>07/10/2019 09:39:49</publishTime>
    </File>
    <File Include="locationtext.aspx">
      <publishTime>07/09/2019 14:06:43</publishTime>
    </File>
    <File Include="Log.aspx">
      <publishTime>07/01/2019 12:59:25</publishTime>
    </File>
    <File Include="login.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="loyalties.aspx">
      <publishTime>07/01/2019 12:59:26</publishTime>
    </File>
    <File Include="ManageBillingTypes.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="ManageDashboardUserDetails.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="ManageDashboardUsers.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="ManageGroupDetails.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="ManageGroups.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="ManageSites.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="ManageVouchers.aspx">
      <publishTime>07/01/2019 12:59:25</publishTime>
    </File>
    <File Include="MapUsersOnline.aspx">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="master/Site.Master">
      <publishTime>07/08/2019 11:52:04</publishTime>
    </File>
    <File Include="NewSite.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="newticket.aspx">
      <publishTime>07/09/2019 10:52:21</publishTime>
    </File>
    <File Include="newvoucher.aspx">
      <publishTime>07/01/2019 12:59:26</publishTime>
    </File>
    <File Include="onlineusersiot.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="Priorities.aspx">
      <publishTime>04/25/2019 13:23:48</publishTime>
    </File>
    <File Include="priority.aspx">
      <publishTime>04/25/2019 09:49:21</publishTime>
    </File>
    <File Include="profile.aspx">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="resources/HTMLTemplates/plantillacorreo_es.html">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="resources/images/87/logo.png">
      <publishTime>06/06/2019 09:43:06</publishTime>
    </File>
    <File Include="resources/images/groups/19/logo.png">
      <publishTime>06/06/2019 09:43:14</publishTime>
    </File>
    <File Include="resources/images/groups/2/logo.png">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="sitesettings.aspx">
      <publishTime>07/09/2019 11:47:43</publishTime>
    </File>
    <File Include="surveyquestion.aspx">
      <publishTime>04/26/2019 14:32:39</publishTime>
    </File>
    <File Include="surveysettings.aspx">
      <publishTime>04/29/2019 09:25:38</publishTime>
    </File>
    <File Include="TestMenu.html">
      <publishTime>04/10/2019 09:58:57</publishTime>
    </File>
    <File Include="topology.aspx">
      <publishTime>04/10/2019 09:58:58</publishTime>
    </File>
    <File Include="User.aspx">
      <publishTime>07/01/2019 12:59:26</publishTime>
    </File>
    <File Include="UserDetails.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="UsersManagement.aspx">
      <publishTime>07/01/2019 12:59:26</publishTime>
    </File>
    <File Include="UsersOnline.aspx">
      <publishTime>06/12/2019 10:59:27</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>07/08/2019 11:48:15</publishTime>
    </File>
  </ItemGroup>
</Project>