﻿<?xml version="1.0" encoding="utf-8"?>
<!--
  Para obtener más información sobre cómo configurar la aplicación de ASP.NET, visite
  http://go.microsoft.com/fwlink/?LinkId=169433
  -->
<configuration>
  <appSettings>
    <add key="ConnectionStringName" value="PORTAL"/>
    <!--ASUSNTO CORREO CLIENTES DATOS CONEXIÓN-->
    <add key="Subject" value="[FDS Web] - Internet Access Information"/>
    <!-- Intentos UA antes de Bloquearlo-->
    <add key="MaxAttemps" value="5000"/>
    <!-- Log -->
    <add key="isLog" value="FALSE"/>
    <!-- Configuración de la cache -->
    <add key="CacheEnabled" value="true"/>
    <add key="CacheLowPriority" value="60"/>
    <add key="CacheMediumPriority" value="300"/>
    <add key="CacheHighPriority" value="1800"/>
    <!-- Configuracion de la URL-->
    <add key="VirtualPath" value="~/"/>
  </appSettings>
  <connectionStrings>
    <!--Catalog=radius_desa-->
    <add name="PORTAL" connectionString="Data Source=fb-produccion.database.windows.net;Initial Catalog=radius_produccion; User ID=administrador;Password=AzurePa$$w0rd" providerName="System.Data.SqlClient"/>
  </connectionStrings>
  <system.web>
    <compilation debug="true" targetFramework="4.5.2"/>
    <httpRuntime targetFramework="4.5.2"/>
    <httpModules>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"/>
    </httpModules>
  </system.web>
  <system.codedom>
    <compilers>
      <compiler language="c#;cs;csharp" extension=".cs"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.CSharpCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:6 /nowarn:1659;1699;1701"/>
      <compiler language="vb;vbs;visualbasic;vbscript" extension=".vb"
        type="Microsoft.CodeDom.Providers.DotNetCompilerPlatform.VBCodeProvider, Microsoft.CodeDom.Providers.DotNetCompilerPlatform, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
        warningLevel="4" compilerOptions="/langversion:14 /nowarn:41008 /define:_MYTYPE=\&quot;Web\&quot; /optionInfer+"/>
    </compilers>
  </system.codedom>
  <system.webServer>
    <defaultDocument>
      <files>
        <clear />
        <add value="landing.aspx"/>
      </files>
    </defaultDocument>
    <validation validateIntegratedModeConfiguration="false"/>
    <modules>
      <remove name="ApplicationInsightsWebTracking"/>
      <add name="ApplicationInsightsWebTracking" type="Microsoft.ApplicationInsights.Web.ApplicationInsightsHttpModule, Microsoft.AI.Web"
        preCondition="managedHandler"/>
    </modules>
  </system.webServer>
</configuration>